<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1. user-scalable=no">

  <title>Conversor de Moedas</title>
  <link rel="stylesheet"
  href="style.css">
</head>
<body>
  <header>
    <div class="content_header">
      <h2>Conversor de Moedas</h2>
    </div>
  </header>
  <!--------->
  <main>
    <div class="card">
      <div class="card_content">
        🇧🇷
      <p id="currency_select1"></p
      </div>
      
      <div class="card_content">
      🇺🇸
      <p id="currency_select2"></p>
      </div>
      <div class="simbol">
      <p id="rl"></p>
      <p id="dl"></p>
      </div>
    </div>
    
   <div class="show_details">
     <div class="show_details_content">
       <p id="high"></p>
         <p id="a_sk"></p>
             <p id="b_id"></p>
               <p id="low"></p>
             <p id="c_date"></p>
           <p id="var_bid"></p>
          <p id="pct_change"></p>
           <p id="time_stamp"></p>
          </div>
        </div>
    </main>
    <section>
    <div class="Card_section">
    <!--<div id="container"></div>-->
       <img src="../assets/graphics.jpg" width="100%"/>
       </div>
       <a href="#" style="display: flex;align-items: center;justify-content: center;
       margin-top: 15px;font-size: 12px;color: #333333;text-decoration: none;"
       id="Event">
Power by guitt/zoom
</a>
    </section>
  <footer>
    <div class="Footer">
      <div class="home" onclick="alert('Você está No Inicio')">
        &#8962;
      </div>
      <div class="arrow_left"
      onclick="location.reload()">
      &#8634;
      </div>
    </div>
  </footer>
  <script src="main.js"></script>
</body>
</html>
