*{
 margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    font-size: 15pt;
  background-color:#000;
}

 .content_header{
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   margin-bottom: 5px;
   padding: 15px;
   box-shadow: 2px 5px  3px #ccc;
   color: #000000;
   background-color: white;
 }
 
 .card{
   display: flex;
   height: 120px;
   justify-content: center;
   align-items: flex-start;
   background-color: darkslategray;
 }
 
 .card .card_content{
   display: flex;
   justify-content: center;
   align-items: center;
   width: 45%;
   font-size: 35px;
   padding: 10px;
    margin: 5px;
   height: 80px;
   /*border: 5px solid red;*/
 }
 .simbol{
   display: flex;
   justify-content: space-around;
   align-items: center;
  /* background: red;*/
   margin:auto;
   padding: 20px;
   text-align: center;
   margin-top: 55px;
   margin-left: -95%;
   width: 100%;
  /* background-color:#A7A7A7;*/
 }
 .simbol p{
   color:#fff;
   font-size: 15px;
   margin-left: -17px;
   display: flex;
 }
 
 
 .card .card_content .img_result{
   display: flex;
   align-items: center;
   justify-content: space-around;
   width: 40px;
   height: 40px;
   /*margin-top: -10px;*/
   border-radius: 50%;
   background-color: #ddd;
   border: 0;
   outline: none;
 }
 
 .card .card_content p{
   display: flex;
   margin-left: 10px;
   color: #ffffff;
   font-size: 12px;
 }

 .Currency{
   display: flex;
   justify-content: space-evenly;
   padding: 15px;
   /*background-color: red;*/
 }

 .show_details{
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
   background-color: #000;
 }
 .show_details .show_details_content p{
   display: inline-block;
   font-size: 13px;
   margin-left: 15px;
   color: #ffffff;
   padding: 12px;
 }

/*=========section=========*/
.Card_section{
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 25px;
  align-items: center;
  text-align: center;
  width:100%;
  height:250px;
  box-shadow:3px5px8px3px darkgrey;
 /* background-color: #d8dfe7;*/
  
}

.Footer{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 70px;
  position: fixed;
  border-top: 3px solid #ddd;
  bottom: 0;
  background-color: white;
 /* background-color: crimson;*/
  
}

.Footer .home{
  font-size: 40px;
  font-weight: 150;
  color:#000;
}

.Footer .arrow_left{
  font-weight: 150;
  color:#000;
  font-size: 50px;
}


#container {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

/*======queryes======*/
/* for desktop*/
/* and screen rotation*/

@media(min-width:680px){
  .card{
  width: 100%;
  height: 200px;
}
.Card_section{
  display: flex;
  margin-top: 230px;
}
 
}
